# SchoolManagementSystem

./: EmployeeRegistration.sln  README.md
DataAccess/: EmployeeRegistrationDbContext.cs
DataAccess/DTO/: EmployeeEducationDTO.cs
DataAccess/Entity/: EducationHistory.cs  Person.cs
DataAccess/Repository/: IPersonRepository.cs  PersonRepository.cs
EmployeeRegistration/: EmployeeRegistration.csproj  Startup.cs
EmployeeRegistration/Controllers/: AritcleController.cs  PersonController.cs  WeatherForecastController.cs
EmployeeRegistration/Migrations/: 20220929071357_Inital Migration.Designer.cs  20220929071357_Inital Migration.cs  20220929072815_JobTitleColumenAdded.Designer.cs  20220929072815_JobTitleColumenAdded.cs  20220929114334_EducationHistory.Designer.cs  20220929114334_EducationHistory.cs  20220929124952_ChangeTableNamee.Designer.cs  20220929124952_ChangeTableNamee.cs  EmployeeRegistrationDbContextModelSnapshot.cs
EmployeeRegistration/Properties/: launchSettings.json
